input {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:9092,kafka-3:9092"
    topics => ["test-topic"]
    group_id => "logstash-group"  
    consumer_threads => 1
    decorate_events => true
    codec => json()
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "sv_demo"
	}
}
