input {
  jmx {
    path => "/usr/share/logstash/config/jmx/"
    polling_frequency => 10
  }
}

## Add your filters / logstash plugins configuration here

output {
# stdout {
#    codec => rubydebug
#  }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "sv_demo"
    index => "monitor_kafka_jmx"
	}
}
